Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\STM32class_PCB_project\PCB2.PcbDoc
Date         : 8/12/2020
Time         : 8:31:57 PM
Time Elapsed : 00:00:01

General
    Board Size, 84.201mmx135.509mm
    Components on board, 91
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 236
    Connections routed, 236
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1, 219, 0, 910, 0, 10, 317, 0
    Bottom Layer, 0, 59, 0, 505, 0, 15, 215, 0
    Mechanical 1, 0, 0, 0, 1, 1, 0, 0, 7
    Mechanical 3, 0, 0, 0, 8, 0, 0, 0, 8
    Mechanical 13, 1, 0, 0, 28, 0, 0, 0, 195
    Mechanical 14, 18, 0, 0, 32, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 34, 0, 0, 0, 0
    Mechanical 16, 2, 0, 0, 9, 0, 0, 0, 0
    Multi-Layer, 0, 72, 195, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 36, 0, 0, 391, 173, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 145, 48, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 2, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 195
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 10.201, 6581.276, 58%
    Bottom Layer, 12.307, 7939.979, 70%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 2, 0
    1mm, 2, 0
    1.2mm, 2, 0
count : 3

Plated Hole Size, Pads, Vias
    0mm, 276, 0
    0.5mm, 0, 193
    0.7mm, 2, 0
    0.8mm, 9, 0
    0.9mm, 35, 0
    1mm, 16, 0
    1.2mm, 0, 2
    4mm, 6, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -4mm, 4
    -1.5mm, 2
    -0.7mm, 2
    -0.4mm, 2
    0mm, 2
    0.5mm, 193
    0.6mm, 4
    0.8mm, 29
    0.9mm, 2
    1mm, 9
    1mm, 16
    1.1mm, 2
count : 12

Mid Layer Annular Ring Size, Count
    -4mm, 4
    -1.5mm, 2
    -0.7mm, 2
    -0.4mm, 2
    0mm, 2
    0.5mm, 193
    0.6mm, 4
    0.8mm, 29
    0.9mm, 2
    1mm, 9
    1mm, 16
    1.1mm, 2
count : 12

Bottom Layer Annular Ring Size, Count
    -4mm, 4
    -1.5mm, 2
    -0.7mm, 2
    -0.4mm, 2
    0mm, 2
    0.5mm, 193
    0.6mm, 4
    0.8mm, 29
    0.9mm, 2
    1mm, 9
    1mm, 16
    1.1mm, 2
count : 12

Pad Solder Mask, Count
    0.04mm, 5
    0.05mm, 4
    0.1016mm, 341
count : 3

Pad Paste Mask, Count
    0mm, 350
count : 1

Pad Pwr/Gnd Expansion, Count
    1mm, 350
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 350
count : 1

Pad Relief Air Gap, Count
    0.254mm, 350
count : 1

Pad Relief Entries, Count
    4, 350
count : 1

Via Solder Mask, Count
    0.1016mm, 195
count : 1

Via Pwr/Gnd Expansion, Count
    1mm, 195
count : 1

Track Width, Count
    0.01mm, 38
    0.1mm, 63
    0.12mm, 24
    0.2mm, 499
    0.25mm, 860
    0.254mm, 27
    0.3mm, 529
    0.3048mm, 1
    0.35mm, 3
    0.6mm, 1
    0.8mm, 4
    1mm, 18
count : 12

Arc Line Width, Count
    0.01mm, 20
    0.1mm, 1
    0.12mm, 20
    0.2mm, 5
    0.25mm, 9
    0.254mm, 7
    0.3048mm, 1
    0.6mm, 2
count : 8

Arc Radius, Count
    0mm, 4
    0.125mm, 8
    0.1625mm, 1
    0.2561mm, 8
    0.3mm, 2
    0.3175mm, 1
    0.4225mm, 4
    0.4267mm, 4
    0.4268mm, 4
    0.5mm, 7
    0.5164mm, 4
    0.635mm, 1
    0.7682mm, 4
    1.55mm, 2
    2.7093mm, 1
    4.8514mm, 1
    6.5mm, 3
    7.5mm, 3
    8mm, 2
    30.0118mm, 1
count : 20

Arc Degrees, Count
    0, 1
    23, 1
    45, 28
    77, 2
    99, 2
    112, 2
    130, 2
    180, 7
    225, 4
    244, 1
    258, 1
    282, 1
    360, 13
count : 13

Text Height, Count
    0.25mm, 1
    1.524mm, 221
count : 2

Text Width, Count
    0.03mm, 1
    0.254mm, 221
count : 2

Net Track Width, Count
    0.25mm, 82
count : 1

Net Via Size, Count
    1mm, 82
count : 1